# MiscJava

./: 1x4x1-out.txt  1x4x1.hosts  1x5x1-out.txt  README.md  ids.txt  pom.xml  run.matmult.sh  run.sh  run.simple.parallel.loop.sh  runmpi.sh  runthreadmpi.sh  simple.bindtest.sh  status.txt  tempest.nodes.txt  tempest.runthreadmpi.sh  tids.sh
mimicpwc/: run.sh  status.txt
mimicpwc/4x2x1/: pwc-out.txt
src/main/java/cgl/iotrobots/: LaserScanReceiver.java
src/main/java/cgl/iotrobots/slam/core/utils/: DoubleOrientedPoint.java  Utils.java
src/main/java/exceptions/: NotANumberException.java  PassingMethodsThatThrowExceptions.java
src/main/java/org/saliya/: LibJava.java
src/main/java/org/saliya/apache/flink/: BasicFlink.java
src/main/java/org/saliya/apache/spark/: SparkTest.java
src/main/java/org/saliya/apache/spark/streaming/: SimpleExample.java
src/main/java/org/saliya/apachespark/streaming/: SimpleExample.java
src/main/java/org/saliya/arrrays/: ArrayTests.java
src/main/java/org/saliya/bignumbers/: DoubleAddition.java
src/main/java/org/saliya/binary/: DistanceReader.java  Matrix.java  Range.java  WeightsWriter.java
src/main/java/org/saliya/binary/dapwc/distancereaders/: MatrixWithMappedBytes.java  MatrixWithShortArrays.java  Tester.java
src/main/java/org/saliya/binding/: SimpleBindTest.java
src/main/java/org/saliya/bio/alignment/: AlignmentTester.java
src/main/java/org/saliya/bits/: BitPrimer.java
src/main/java/org/saliya/buffers/: BufferPrimer.java  BufferWrap.java  ByteCopyAndMPI.java
src/main/java/org/saliya/caplogic/: MappedBusReader.java  MappedBusWriter.java
src/main/java/org/saliya/codewars/: DRoot.java  GiftSorter.java  UniqueArray.java
src/main/java/org/saliya/common/: Utils.java
src/main/java/org/saliya/datetime/: DateTimeTester.java
src/main/java/org/saliya/distances/: DistanceChecker.java  VerifyDistances.java
src/main/java/org/saliya/excel/: SplitToColumns.java
src/main/java/org/saliya/exceptions/: NotANumberException.java  PassingMethodsThatThrowExceptions.java
src/main/java/org/saliya/files/: FileTest.java
src/main/java/org/saliya/graphs/: GraphToPviz.java
src/main/java/org/saliya/jblas/: JBlasTests.java
src/main/java/org/saliya/loops/: SimpleFor.java
src/main/java/org/saliya/memorymapped/: BinaryReader1D.java  DistanceReader.java  DistanceReaderWithThreads.java  MatrixTester.java  Range.java
src/main/java/org/saliya/memorymapped/ipc/: InterProcComm.java
src/main/java/org/saliya/memorymapped/queues/chronicle/: ChronicleQueueTester.java
src/main/java/org/saliya/mpirankfile/: OtherNodes.java  Program.java  allnodes.txt  nodes.txt
src/main/java/org/saliya/numbers/: Conversions.java  Factors.java  Overflows.java
src/main/java/org/saliya/ompi/comm/: BroadcastArrayVsBuffer.java  UserFunctionTest.java  UserObject.java
src/main/java/org/saliya/ompi/struct/: Tester.java
src/main/java/org/saliya/ompi/struct/types/: Complex.java
src/main/java/org/saliya/pivotal/rabbitmq/simple/: Recv.java  Send.java
src/main/java/org/saliya/refobject/: DumbObject.java  DumberObject.java  PassByRef.java  RefObject.java
src/main/java/org/saliya/regex/: RegExTester.java
src/main/java/org/saliya/resourceloading/: ResourceLoader.java
src/main/java/org/saliya/reu2014/: FileReader.java  JavaBasics.java  JavaBasics2.java  KMeans.java  KMeans2.java
src/main/java/org/saliya/sort/: Smaller.java  SortTester.java
src/main/java/org/saliya/streamprocessing/: SpaceSavingConstTime.java
src/main/java/org/saliya/streams/: ColumnMajorSummarizer.java  DoubleSummaryStatisticsContainer.java  RowMajorVectorSummarizer.java  SimpleStrings.java  Streamer.java
src/main/java/org/saliya/strings/: IndexOf.java  StringFormatter.java
src/main/java/org/saliya/threads/: HJMethods.java  ParallelMethods.java  SimpleHJLoop.java  SimpleParallelLoop.java  Tester.java
src/main/java/org/saliya/threads/basic/: AffinityAssignerTester.java  AffinityThreads.java  AffinityThreadsBasics.java  AsProcAffinity.java  BusySqrt.java  HJTester.java  JavaStress.java  Primer.java  PrimerWithMPI.java  PrimerWithMPI2.java
src/main/java/org/saliya/threads/frameworks/: HJMethods.java  ParallelMethods.java  SimpleHJLoop.java  SimpleParallelLoop.java  Tester.java
src/main/java/org/saliya/threads/frameworks/hj/: HjTester.java
src/main/java/org/saliya/threads/frameworks/matmult/: MatrixMultiply.java
src/main/java/org/saliya/threads/frameworks/parallel/: Parallel.java  Task.java
src/main/java/org/saliya/threads/frameworks/pwcanalysis/: Constants.java  MPIPacket.java  MPIReducePlusIndex.java  MPISecPacket.java  MpiOps.java  PWCParallelism.java  PWCUtility.java  Range.java  RangePartitioner.java
src/main/java/org/saliya/threads/hj/: HjTester.java
src/main/java/org/saliya/threads/matmult/: MatrixMultiply.java
src/main/java/org/saliya/threads/parallel/: Parallel.java  Task.java
src/main/java/org/saliya/threads/pwcanalysis/: Constants.java  MPIPacket.java  MPIReducePlusIndex.java  MPISecPacket.java  MpiOps.java  PWCParallelism.java  PWCUtility.java  Range.java  RangePartitioner.java
src/main/java/org/saliya/tpn/: ParallelPatternGenerator.java
src/main/java/org/saliya/tricks/: AbstractAndOverrides.java  Tester.java
src/main/java/org/saliya/unicode/: UnicodeTest.java
src/main/java/org/saliya/unsafe/: MappedBytes.java  MemCopy.java
src/main/resources/: RectC  SquareMatA  SquareMatB
src/main/resources/googlemaps/: index.html
src/main/resources/threejs/: index.html
