Running 4x2x1 on Thu Jul 24 00:20:29 EDT 2014
Finished 4x2x1 on Thu Jul 24 00:20:29 EDT 2014
Running 4x2x1 on Thu Jul 24 00:22:03 EDT 2014
Finished 4x2x1 on Thu Jul 24 00:22:03 EDT 2014
Running 4x2x1 on Thu Jul 24 00:25:05 EDT 2014
Finished 4x2x1 on Thu Jul 24 00:25:06 EDT 2014
Running 4x2x1 on Thu Jul 24 00:27:43 EDT 2014
Finished 4x2x1 on Thu Jul 24 00:27:44 EDT 2014
Running 4x2x1 on Thu Jul 24 00:28:19 EDT 2014
Finished 4x2x1 on Thu Jul 24 00:28:19 EDT 2014
Running 4x2x1 on Thu Jul 24 00:40:26 EDT 2014
Finished 4x2x1 on Thu Jul 24 00:40:26 EDT 2014
Running 4x2x1 on Thu Jul 24 00:48:08 EDT 2014
Finished 4x2x1 on Thu Jul 24 00:48:09 EDT 2014
Running 4x2x1 on Thu Jul 24 00:54:02 EDT 2014
Finished 4x2x1 on Thu Jul 24 00:54:03 EDT 2014
Running 4x2x1 on Thu Jul 24 01:22:12 EDT 2014
Finished 4x2x1 on Thu Jul 24 01:22:12 EDT 2014
